<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>A6DA5062-CD72-4361-B53A-BB0D3C79B032</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A6DA5062-CD72-4361-B53A-BB0D3C79B032.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>AwesomeProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AwesomeProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>576446919.87979496</real>
			<key>timeStoppedRecording</key>
			<real>576446925.32752597</real>
			<key>title</key>
			<string>Building project AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A6DA5062-CD72-4361-B53A-BB0D3C79B032</string>
		</dict>
		<key>E655D4A0-B6E9-4A23-9F64-651C4929823D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>E655D4A0-B6E9-4A23-9F64-651C4929823D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>AwesomeProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AwesomeProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>576518102.99498999</real>
			<key>timeStoppedRecording</key>
			<real>576518104.165923</real>
			<key>title</key>
			<string>Building project AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E655D4A0-B6E9-4A23-9F64-651C4929823D</string>
		</dict>
	</dict>
</dict>
</plist>
